# net.p2pexchangehub

./: README.md
core.processing/: pom.xml
core.processing/src/main/design/: model.notation  model.uml
core.processing/src/main/java/es/aggregate/: ConfigurationItem.java  ExchangeOffer.java  ExternalBankAccount.java  ExternalBankTransaction.java  TestBankAccount.java  UserAccount.java  UserBankAccount.java
core.processing/src/main/java/es/aggregate/value/: BankSpecificTransactionData.java  ContactDetail.java  FioBankTransactionData.java  TestBankTransactionData.java  TransactionSplit.java
core.processing/src/main/java/es/command/: AddEmailContactCommand.java  AddPhoneNumberContactCommand.java  AddUserAccountRolesCommand.java  CancelExchangeOfferCommand.java  ChangeConfigurationItemValueCommand.java  CreateConfigurationItemCommand.java  CreateExternalBankAccountCommand.java  CreateExternalBankTransactionCommand.java  CreateOfferCommand.java  CreateUserAccountCommand.java  CreateUserBankAccountCommand.java  DisableUserAccountCommand.java  EnableUserAccountCommand.java  LogExternalBankAccountCommunicationCommand.java  MatchExchangeOfferCommand.java  MatchExternalBankTransactionWithOfferCommand.java  MatchExternalBankTransactionWithUserAccountCommand.java  RemoveUserAccountRolesCommand.java  RequestContactValidationCodeCommand.java  RequestExternalBankSynchronizationCommand.java  RequestOfferPaymentCommand.java  SetExternalBankAccountActiveCommand.java  SetExternalBankAccountCredentialsCommand.java  SetExternalBankAccountSynchronizedCommand.java  SetOwnerAccountNumberForOfferCommand.java  SetUserAccountPasswordCommand.java  SynchronizeExternalBankTransactionsCommand.java  ValidateContactDetailCommand.java
core.processing/src/main/java/es/command/handler/: ConfigurationItemCommandHandler.java  ExchangeOfferCommandHandler.java  ExternalBankAccountCommandHandler.java  ExternalBankTransactionCommandHandler.java  UserAccountCommandHandler.java
core.processing/src/main/java/es/event/: ConfigurationItemCreatedEvent.java  ConfigurationItemValueChangedEvent.java  ContactDetailAddedEvent.java  ContactDetailRemovedEvent.java  ContactDetailValidatedEvent.java  ContactDetailValidationRequestedEvent.java  EmailContactAddedEvent.java  ExternalBankAccountActiveSetEvent.java  ExternalBankAccountCommunicationLoggedEvent.java  ExternalBankAccountCreatedEvent.java  ExternalBankAccountCredentialsSetEvent.java  ExternalBankAccountSynchronizationRequestedEvent.java  ExternalBankAccountSynchronizedEvent.java  ExternalBankTransactionCreatedEvent.java  ExternalBankTransactionSplitCreated.java  ExternalBankTransactionStateChangedEvent.java  OfferCreatedEvent.java  OfferIncomingPaymentExternalAccountChangedEvent.java  OfferIncomingTransactionMatchedEvent.java  OfferMatchedEvent.java  OfferOutgoingTransactionMatchedEvent.java  OfferOwnerBankNumberChangedEvent.java  OfferStateChangedEvent.java  PhoneNumberContactAddedEvent.java  UserAccountCreatedEvent.java  UserAccountPasswordChangedEvent.java  UserAccountRolesAddedEvent.java  UserAccountRolesRemovedEvent.java  UserAccountStateChangedEvent.java  UserBankAccountCreatedEvent.java  UserIncomingTransactionMatchedEvent.java
core.processing/src/main/java/es/event/handler/: AbstractIgnoreReplayEventHandler.java  ExchangeOfferPaymentSender.java  ExternalBankTransactionMatcher.java  ExternalBankTransactionSynchronizer.java
core.processing/src/main/java/esw/domain/: BankAccount.java  BankCommunication.java  BankTransaction.java  ConfigurationItem.java  Offer.java  UserAccount.java  UserAccountContact.java  UserAccountWallet.java  UserBankAccount.java
core.processing/src/main/java/esw/event/: BankAccountListener.java  BankTransactionListener.java  ConfigurationItemListener.java  ExchangeOfferListener.java  UserAccountListener.java
core.processing/src/main/java/esw/view/: BankAccountView.java  BankTransactionView.java  ConfigurationView.java  OfferView.java  UserAccountView.java
core.processing/src/main/java/george/test/exchange/client/: AccountsView.java  BankAccountView.java  ConfigurationView.java  MainUI.java  OfferView.java  OffersView.java  ThemeStyles.java  UserAccountView.java
core.processing/src/main/java/net/p2pexchangehub/client/rest/: JacksonJsonProvider.java  RESTConfig.java  UserResourceApiImpl.java
core.processing/src/main/java/net/p2pexchangehub/client/security/: AllowAll.java  AllowRoles.java
core.processing/src/main/java/net/p2pexchangehub/client/web/: BankAccountView.java  ConfigurationView.java  EmailConfirmationView.java  MainUI.java  MyDashboardView.java  OfferView.java  RegistrationWizard.java  SessionView.java  ThemeResources.java  ThemeStyles.java  UserAccountView.java
core.processing/src/main/java/net/p2pexchangehub/core/domain/: ExternalBankTransactionState.java  ExternalBankType.java  UserAccountRole.java  UserAccountState.java
core.processing/src/main/java/net/p2pexchangehub/core/handler/: AbstractIgnoreReplayEventHandler.java
core.processing/src/main/java/net/p2pexchangehub/core/interceptor/: InitiatorCommandDispatchInterceptor.java  ServletCommandDispatchInterceptor.java
core.processing/src/main/java/net/p2pexchangehub/core/scheduler/: ExternalBankAccountImportScheduler.java
core.processing/src/main/java/net/p2pexchangehub/core/util/: AxonConfiguration.java  CodeGenerator.java  CommandGatewayTransactional.java  DemoCommands.java  DemoData.java  ExchangeRateEvaluator.java  MongoConfiguration.java  Slf4jLogProducer.java
core.processing/src/main/java/net/p2pexchangehub/view/domain/: BankAccount.java  BankCommunication.java  BankTransaction.java  ConfigurationItem.java  NotificationTemplate.java  NotificationTemplateEmail.java  NotificationTemplateType.java  Offer.java  OfferStateHistory.java  UserAccount.java  UserAccountContact.java  UserAccountWallet.java  (+1 more)
core.processing/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
core.processing/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
core.processing/src/test/java/es/aggregate/: ExternalBankAccountTest.java
(+240 files in other folders)
