<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
 http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd">
 
    <persistence-unit name="jmmexchange" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/JMMExchangeDS</jta-data-source>
        <!-- 
        <class>org.axonframework.eventstore.jpa.DomainEventEntry</class>
        <class>org.axonframework.eventstore.jpa.SnapshotEventEntry</class>
         -->
        <properties>
        <!-- 
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-database-schemas" value="true"/>
			<property name = "hibernate.show_sql" value = "true" />
         -->
        </properties>
    </persistence-unit>
</persistence>